<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Manager - Satyam Nahata</title>
</head>
<body>
    <h1>MY BOOKMARKS</h1>
    <h2>Primary Bookmarks</h2>
    <p><a target="_blank" href="https://www.google.co.uk/">Open google</a></p>
    <a target="_blank" href="https://chatgpt.com/">Open ChatGPT</a></p>
    <a target="_blank" href="https://www.youtube.com/">Open YouTube</a></p>
    <a target="_blank" href="https://campusx-app-mvp.vercel.app/">Open CampusX</a></p>
    <a target="_blank" href="https://github.com/">Open github</a></p>
    
    <h2>Secondary Bookmarks</h2>
    <p><a target="_blank" href="https://www.apparatusai.space/">Open Apparatus.ai</a></p>
    <a target="_blank" href="https://lovable.dev/">Open lovable.dev</a></p>
    <a target="_blank" href="https://bolt.new/">Open Bolt</a></p>

</body>
</html>